<!doctype html>
<!--Repasando -->
<html>
	<head>
		<title> Class</title>
		<meta charset="utf-8">
		<meta name="author" content="Sonia Blanco">
		<meta name="descripcion" content="Mi primer formulario">
		<meta name="keywords" content="html, etiqueta, página, formulario">
        <!--<link rel="stylesheet" type="text/css" href="Estiloscss.css">-->
        <!--   p{
                width: 100px;
                background-color: green;
                box-shadow: 1px 11px 2px  rgb(0,255,0);
            } -->
        
        <style type="text/css"> 
    
            
            body {
                font-family: 'Noto Sans JP', sans-serif;
            }
            
            li:first-child{
                background-color: red
            }
            
            li:last-child {
                background-color: red
            }
            
            li:nth-child(3){
                background-color: gainsboro;
            }
            
            li:nth-child(4){
                background-color: yellow;
            }
            
            table tbody tr :nth-child(even) {
                background-color: green;
            }
            
            table tbody tr :nth-child(odd) {
                background-color: blue;
            }
            
            p{
                font-size: 10pt;
                text-shadow: 1px 1px 2px rgb(0,0,0);
            }
            h1{
                font-size: 60px;
                text-shadow: 1px 11px 2px  rgb(45,255,0);
            }
            
            body {
                font-family: fantasy;
            }
            
            h1 {
                box-shadow: 2px 2px 5px rgb(0,191,255)
                ;
                text-shadow: 1px 1px 2px rgb(0,191,255);
            }

            body {
                background-image: url(../Recursos/catedrais.jpeg)
            }
        </style>
        
	</head>
	<body>
        <header>
            <h1>Carpintería Pérez</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Que ofrecemos</a></li>
                <li><a href="#">Contactar</a></li>
                <li><a href="#">Contactar2</a></li>
                <li><a href="#">Contactar3</a></li>
                <li><a href="#">Contactar4</a></li>
                <li><a href="#">Contactar5</a></li>
            </ul>
        </nav>
        <section>
            <h1>Ventanas</h1>
             <table border = "1">
            <caption>Repaso</caption>


            <thead>
                <tr>
                    <th></th>
                    <th colspan="2">Antboy</th>
                    <th colspan="2">Lione</th>
                    
                </tr>
            </thead> 

            <tbody>
                <tr>
                    <th>Fecha</th>
                    <th>Entrada</th>
                    <th>Salida</th>
                    <th>Entrada</th>
                    <th>Salida</th>
                </tr>
                 <tr>
                    <th>Fecha</th>
                    <th>Entrada</th>
                    <th>Salida</th>
                    <th>Entrada</th>
                    <th>Salida</th>
                </tr>
                 <tr>
                    <th>Fecha</th>
                    <th>Entrada</th>
                    <th>Salida</th>
                    <th>Entrada</th>
                    <th>Salida</th>
                </tr>
                
            </tbody>

            <tfoot>
                
                <tr>
                    <td ><strong>Balance</strong></td>
                    <td colspan="2"> $20,00 </td>
                    <td colspan="2"> $10,00 </td>

                </tr>

            </tfoot> 

            <br>
        </table>
            
        </section>
        <section>
            <h1>Ventanas</h1>
            <p>Diseñamos todo tipo de ventanas en madera de roble, ...</p>
        </section>
        <section id="armarios">
            <h1>Armarios</h1>
            <p>Diseñamos armarios de todos los tipos</p>
        </section>
        <section id="mesas">
            <h1 id="titulomesas">Mesas</h1>
            <p>Ofrecemos diferentes mesas que se adaptan ...</p>
        </section>
        <footer>
            <h1>Carpintería Pérez</h1>
            <p>Tfn: 988 8818881</p>
            <p>Dirección: Rúa do Castelo s/n</p>
        </footer>
	</body>
</html>