<!doctype html>
<html>
    <head>
        <title>Posicion cajas</title>
        <meta charset="utf-8">
        <meta name="author" content="laure">
        <style type="text/css">
            
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        
         
            h1 {
                border-style: solid;
                border-width: 4px;
                border-color: black;
                 border-radius: 10px;
            }
            
            p#parrafo1{
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                border-top-color: rebeccapurple;
                border-bottom-color: rosybrown;
                border-right-color: forestgreen;
                border-left-color: lemonchiffon;
            }
            
            h2 {
                border-right:solid 3px black;
                border-left: dotted 1px blue;
                border-top: solid 5px green;
                border-bottom: dotted 5px pink;
            }
            
            p#parrafo2{
                border-style: solid;
               /* border-width: 2px;
                border-color: red;*/
                border-top-width: 15px ;
                border-bottom-width: 5px ;
                border-left-width:15px ;
                border-right-width:5px ;
            }
            
        </style>
                            
    </head>
    <body>

        
        <h1>Titulo1</h1>
        <h2>ehfesfkjsgehfsdbfhjks</h2>
        <p id="parrafo1">Lorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in  velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque voluptatem sit repellendus atque hic voluptate quidem aut aliquid beatae qui quos officia!Lorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque vol
        </p>
        
        <h1>Titulo2</h1>
        <p id="parrafo2">Lorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque volLorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque volLorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque volLorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque vol
        </p>

        
    </body>
</html>