<!DOCTYPE HTML>

<html>

    <!-- Head , encabezado pagina web, informacion de esta no visible alusuario -->
    <head>
        <title>menus</title>
        <meta charset=utf-8>
        <meta name="Autor" content="laure">
        <meta name="pagina web prueba" content="HTML5">
        <meta name="etiquetas" content="Pagina web, html repaso">  
        <style type="text/css">
            
            table,th,td {
                   border-style: solid;
                   border-width: 1px;
               }
            
            td:first-child, th:first-child {
                background-color: beige;
                text-transform: capitalize;
            }
            td:nth-child(2) ,th:nth-child(2){
                background-color: yellowgreen;
            }
            td:nth-child(3) ,th:nth-child(3){
                background-color: yellowgreen;
            }
            td:last-child ,th:last-child{
                background-color: aqua;
            }
            th {
                text-transform: capitalize;
            }
            
            </style> 
    </head>
    <body>
        
          <table>
            <caption>Tardes ocupadas</caption>


            <thead>
                <tr>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead> 

            <tbody>
                <tr>
                    <td>Lengua</td>
                    <td>X</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                </tr>
                
                <tr>
                    <td>Matematicas</td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                    <td></td>
                    <td>X</td>
                </tr>
                
                <tr>
                    <td >Musica</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                    <td></td>
                </tr>
               
            </tbody>

            <tfoot>
                <tr>
                    <td >Totales</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>

                </tr>
            </tfoot> 

            <br>
        </table>
        
    </body>
</html>