<!DOCTYPE HTML>

<html>

    <!-- Head , encabezado pagina web, informacion de esta no visible alusuario -->
    <head>
        <title>menus</title>
        <meta charset=utf-8>
        <meta name="Autor" content="laure">
        <meta name="pagina web prueba" content="HTML5">
        <meta name="etiquetas" content="Pagina web, html repaso">  
        <style type="text/css">
            
            table {
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                width: 700px;
               }
            th {
                border-style: solid;
                border-width: 2px;
                border-color: red;
                text-align: center;
                width: 150px;
                height: 40px;
                
            }
            #amarillo {
                border-style: solid;
                border-width: 2px;
                border-color: greenyellow;
            }
            td {
                text-align: right;
            }
            
            </style> 
    </head>
    <body>
         <table>
            <caption></caption>


            <thead>
                <tr>
                    <th id="titulo" colspan="6">Horario de verano</th>
                </tr>
                
                <tr>
                    <th>...</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead> 

            <tbody>
                <tr>
                    <td>Lengua</td>
                    <td>X</td>
                    <td>X</td>
                    <td id="amarillo" colspan="2">1</td>
                    <td id="gris">X</td>
                </tr>
                
                <tr>
                    <td>Matematicas</td>
                    <td>X</td>
                    <td>2</td>
                    <td>3</td>
                    <td >X</td>
                    <td id="amarillo" rowspan="2">X</td>
                </tr>
                
                <tr>
                    <td >Musica</td>
                    <td>X</td>
                    <td>1</td>
                    <td>2</td>
                    <td>X</td>
                </tr>
               
            </tbody>

            <tfoot>
                <tr>
                    <td >Totales</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>

                </tr>
            </tfoot> 

            <br>
        </table>
         
        
    </body>
</html>