<!doctype html>

<html>
    <head>
        <title>Posicion cajas</title>
        <meta charset="utf-8">
        <meta name="author" content="laure">
        <style type="text/css">
            
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        
            h1{
                font-weight: 900;
                text-transform: uppercase;
                text-decoration: underline;
                text-align: center;
            }
            
            h1#titulo1{
                
            }
            
            h1#titulo2{
            
            }
            
            p#parrafo1{
                font-weight: 100;
                text-transform: capitalize;
                text-decoration: overline;
                text-align: justify;
            }
            
            p#parrafo2{
                font-weight: normal;
                text-transform: lowercase;
                text-decoration: line-through;
                text-align: right;
            }
            
            body{
                font-family: 'Roboto', sans-serif;
                font-variant: small-caps;
        
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
        </style>
                            
    </head>
    <body>
        <h1 id="titulo1">Titulo1</h1>
        <nav>
            <ul>
                <li><a href="#">Paxina principal</a></li>
                <li><a href="#">01</a></li>
                <li><a href="#">02</a></li>
            </ul>
        </nav>
        <p id="parrafo1">Lorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque voluptatem sit repellendus atque hic voluptate quidem aut aliquid beatae qui quos officia!
        </p>
        
        <h1 id="titulo2">Titulo1</h1>
        <p id="parrafo2">Lorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque voluptatem sit repellendus atque hic voluptate quidem aut aliquid beatae qui quos officia!
        </p>
        
    </body>
</html>