<!DOCTYPE HTML>

<html>

    <!-- Head , encabezado pagina web, informacion de esta no visible alusuario -->
    <head>
        <title>menus</title>
        <meta charset=utf-8>
        <meta name="Autor" content="laure">
        <meta name="pagina web prueba" content="HTML5+Menu">
        <meta name="etiquetas" content="Pagina web, html, prueba">
        
        <style type="text/css">
            
            p{
                background-color: aliceblue;
                text-align: justify;
                border-style: solid;
                border-width: 2px;
                border-color: lightblue;
                padding: 5px;
                margin: 5px;
            }
            
            #formato{
                max-width:450px;
            }
            
            #formato2{
                max-width:250px;
            }
          
        </style>
    </head>

    <body>
      <h1> Parrafo sin formato</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
      <h1> Parrafo con formato</h1>  
         <p id="formato">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
         <h1> Parrafo con formato</h1>  
         <p id="formato2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>