<!doctype html>
<html>
    <head>
        <title>Posicion cajas</title>
        <meta charset="utf-8">
        <meta name="author" content="laure">
        <style type="text/css">
            
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        
            h1{
               color: rgb(208,20,90);
                font-weight: bold;
                font-size: 2em;
            }
            
            h2 {
                font-variant: small-caps;
                font-style: italic;
            }
            
            p#parrafo2{
                text-transform: capitalize;
                text-decoration: underline;
                text-align: right;
            }
            
            p#parrafo3{
                line-height: 50px;
                letter-spacing: 2px;
                word-spacing: 15px;
                text-shadow: 5px 5px 5px #ccc
            }
            
            
            body {
                color: #666;
                font-family: roboto, halvetica,sans-serif;
                font-weight: 100;
                text-align: justify;
            }
            
        </style>
                            
    </head>
    <body>
        <h1>Ejemplo propiedades de texto</h1>
        
        <h2 >Subtitulo</h2>
        <p id="parrafo1">Lorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in  velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque voluptatem sit repellendus atque hic voluptate quidem aut aliquid beatae qui quos officia!
        </p>
        
        <h2 >Subtitulo</h2>
        <p id="parrafo2">Lorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque vol
        </p>
        
         <h2 >Subtitulo</h2>
        <p id="parrafo3">Lorem ipsum dolor sit amet. Et nihil laborum qui officiis pariatur in velit minus sed quisquam tenetur est velit molestias vel mollitia architecto. Quo odio delectus aut dignissimos suscipit sit atque voluptatem sit repellendus atque hic voluptate quidem aut aliquid beatae qui quos officia!
        </p>
       <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered">
</a> 
        
        
    </body>
</html>