<!doctype html>
<!--Repasando -->
<html>
	<head>
		<title> Class</title>
		<meta charset="utf-8">
		<meta name="author" content="Sonia Blanco">
		<meta name="descripcion" content="Mi primer formulario">
		<meta name="keywords" content="html, etiqueta, página, formulario">
        <!--<link rel="stylesheet" type="text/css" href="stilocss.css">
            } -->
        
        <style type="text/css"> 
            body {
                background-color: darkgrey;
                font-family: serif;
            }
            header, footer {
                background-color: black;
                color: white;
                border-style: outset;
                border-width: 5px;
                border-bottom-color: grey;
                border-right-color: grey;
                border-top-color: darkgrey;
                border-left-color: darkgray;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            header {
                text-align: left;
                text-indent: 10px;
                font-size: 10px;
            }
            footer {
                text-align: center;
                text-indent: -150px;
                font-size: 7px;
            }
            section {
                background-color: whitesmoke;
                color: black;
                border-style: ridge;
                border-width: 8px;
                border-color: dimgrey;
                margin: 5px;
            }
             li{
                list-style-type: none;
            }
            #cubo1 {
                position:relative;
                height: 200px;
                width: 300px;
                text-align: left;
                list-style-type: decimal;
                padding-bottom: 20px;
                
            }
            #cubo1 h1 {
                text-indent: 10px;
            }
            #cubo1 li {
                list-style-type: decimal;
            }
            #cubo2 {
               position:relative;
                top: 5px;
                bottom: 5px;
                height: 350px;
                width: 300px;
                bottom: 10px;
            }
            #cubo2 h1 {
                text-indent: 10px;
            } 
            #cubo3 {
                text-align: left;
               position:absolute;
                left: 330px;
                top: 131px;
                right: 5px;
                height: 700px
                width: 750px;
                color: dimgrey;
                padding-bottom: 405px;
                padding-left: 10px;  
            }
             @media (min-width:1200px) {
                 #cubo3{
                     padding-bottom: 477px;
                 }
            }
            footer img  {
                position: absolute;
                margin-left: 400px;
                margin-top: -40px;
            }
            #img2 {
                margin-left: 500px;
            }    
            
        </style>
        
	</head>
	<body>
        <header>
            <h1>Formacion Profesional Superior</h1>
            <h1>Desarrollo de Aplicsciones Informaticas</h1>
        </header>
        
        <section id="cubo1">
            <h1>Menu principal</h1>
        <nav>
            <ul>
                <li><a href="#">Introduccion al ciclo</a></li>
                <li><a href="#">Objetivos ciclo</a></li>
                <li><a href="#">Compoetencias y salidas profesionales,</a></li>
                <li><a href="#">Materias y contenidos</a></li>
                <li><a href="#">IES em donde podemos realizar dicho ciclo</a></li>
            </ul>
        </nav>
            </section>
        
        
        <section id="cubo2">
            <h1>Paginas Utiles</h1>
           <nav>
            <ul>
                <li><a href="#">Estandar HTML5</a></li>
                <li><a href="#">Tutorial CSS3</a></li>
                <li><a href="#">Curso introduccion HML5</a></li>
                <li><a href="#">Ejemplos de estilos de borde CSS</a></li>
                <li><a href="#">Generador CSS3</a></li>
                <li><a href="#">Validador HTML5/CSS3</a></li>
            </ul>
        </nav>
            
        </section>
        <section id="cubo3">
            <h1>Espacio Principal de Contenido</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
       
        <footer>
            <h1>Web diseñada por alumn@as DAM IES San Mmamede</h1>
            <p><a href="#">No se entiende</a></p>
            <img  alt="cosa" src="recursos/valid-html.png">
            <img id="img2" alt="cosa" src="recursos/valid-html.png">
        </footer>
	</body>
</html>