<!doctype html>

<html>
    <head>
        
        <title>Posicion cajas</title>
        <meta charset="utf-8">
        <meta name="author" content="laure">
        <meta name="description" content="tabla/veticalaling">
        
        <style type="text/css">
            
            th, td {
                max-width: 80px;
                border: solid 1px black;   
            }
            
            tr:nth-child(1){
                vertical-align: top;
            }
            
             tr:nth-child(2) {
                vertical-align: bottom;
            }
            
             tr:nth-last-child() {
                vertical-align: middle;
            }
            
             p {
                text-indent: 40px;
                text-height: 20px;
                word-spacing: 4px;
            
            }
            
            h1{
                text-shadow: 50px;
            }
            
        </style>
        
    </head>
    
    <body>
        
         <table>
            <caption>Tabla titulo</caption>
            <thead>
                <tr>
                    <th>Horas</th>
                    <th>Luns</th>
                    <th>Martees</th>
                    <th>Mercores</th>
                    <th>Xoves</th>
                    <th>Venres</th>
                </tr>
            </thead> 

            <tbody>
                <tr>
                    <td >08:30-09:20</td>
                    <td>AWEB E unha materia muy chula impartida por Sonia
                        </td>
                    <td >SOR</td>
                    <td >SEG</td>
                    <td >SERV</td>
                    <td >EMPRESA</td>
                </tr>
                <tr>
                    <td >10:10-10:11</td>
                     <td>AWEB E unha materia muy chula  impartida<br> por Sonia
                        </td>
                    <td >SOR</td>
                    <td >SEG</td>
                    <td >SERV</td>
                    <td >EMPRESA</td>
                </tr>
                <tr>
                    <td >11:11-11:20</td>
                     <td>AWEB E unha materia muy chula  impartida por Sonia
                        </td>
                    <td >SOR</td>
                    <td >SEG</td>
                    <td >SERV</td>
                    <td >EMPRESA</td>
                </tr>
               
            </tbody>

            <tfoot>
                <tr>
                
                </tr>
            </tfoot>
        </table>
        <h1>febfuebsffes</h1>
        <p>gdrgmsrlkjmhglkdr mbljkfdnvlbjk  fdnlkvbnesjkvn fdjknvjkfdnjkl fdnvljkbnfsdljkvnsdjkvnsdljkvnlsdjknvlksdvlsdef gewfhweqi fhuiewqahfuiehwquif gehauif hewauifgeuwiyf huieasehf yewbf ihjewe 8fneaiujheuawihfuiashf easuifd iaww d hawuyd hawuif huawyi fiuyaw drfyiwagh uiewquie daqwuhhgfd uasgd  awyugedyuqw gdhwa fuhewqgbbd wqagytd ygeawuyjf dgawyjhf sdhd gjhwqa dgsz u y gduyq wcuyg   q hjcgawsuhd guykw  q uytd</p>
        
    </body>
</html>