<!DOCTYPE HTML>

<html>

    <!-- Head , encabezado pagina web, informacion de esta no visible alusuario -->
    <head>
        <title>menus</title>
        <meta charset=utf-8>
        <meta name="Autor" content="laure">
        <meta name="pagina web prueba" content="HTML5+Menu">
        <meta name="etiquetas" content="Pagina web, html, prueba">
        
        <style type="text/css">
            #none {
                list-style-type: none;
            }
            #disc{
                list-style-type: disc;
            }
            #circle{
                list-style-type: circle;

            }
            #square{
                list-style-type: square;

            }
            #lower-roman{
                list-style-type: lower-roman;
            }
            #upper-roman{
                list-style-type: upper-roman;
            }
            #lower-latin{
                list-style-type: lower-latin;
            }
            #upper-latin{
                list-style-type: upper-latin;
            }
            #lower-greek{
                list-style-type: lower-greek;
            }
            #decimal{
                list-style-type: decimal;
            }
        </style>
    </head>

    <body>
        <h1>Sin icono</h1>
        <ul id="none">
            <li>list-style-type: none;</li>
            <LI>Otros</LI>
            <li>Otros</li>
        </ul>
        
        <h1>Lista sin numerar</h1>
        <ul id="disc">
            <li>list-style-type: disc;</li>
            <LI>Otros</LI>
            <li>Otros</li>
        </ul>
        <ul id="circle">
            <li>list-style-type: circle;</li>
            <LI>Otros</LI>
            <li>Otros</li>
        </ul>
        <ul id="square">
            <li>list-style-type: square;</li>
            <LI>Otros</LI>
            <li>Otros</li>
        </ul>
        
        
        
        <h1>Lista numerada</h1>
        <ol id="lower-roman">
            <li>list-style-type: lower-roman;</li>
            <li>Otros</li>
            <li>Otros</li>
        </ol>
        <ol id="upper-roman">
            <li>list-style-type: upper-roman;</li>
            <li>Otros</li>
            <li>Otros</li>
        </ol>
        <ol id="lower-latin">
            <li>list-style-type: lower-latin;</li>
            <li>Otros</li>
            <li>Otros</li>
        </ol>
        <ol id="upper-latin">
            <li>list-style-type: upper-latin;</li>
            <li>Otros</li>
            <li>Otros</li>
        </ol>
        <ol id="lower-greek">
            <li>list-style-type: lower-greek;</li>
            <li>Otros</li>
            <li>Otros</li>
        </ol>
        <ol id="decimal">
            <li>list-style-type: decimal;</li>
            <li>Otros</li>
            <li>Otros</li>
        </ol>
        
        
        <h1>Lista mixta</h1>
        <ul>
            <li>Cafe</li>
            <ol>
                <li>So</li>
                <li>Con aceite</li>
                <ol>
                    <li>Latte</li>
                    <li>capuccino</li>
                </ol>
            </ol>
            <LI>Auga</LI>
            <li>aceite</li>
        </ul> 
        
        <h1>Lista de definicion</h1>
        <dl>
            <dt>coche</dt>
            <dd>Vehiculo de cuatro ruedas</dd>
            <dt>Moto</dt>
            <dd>Vehiculo de dos ruedas</dd>
        </dl>
    </body>
</html>